spring.application.name=printscan

# MariaDB 설정
spring.datasource.url=jdbc:mariadb://43.203.247.233:53306/baeksang
spring.datasource.username=baeksang
spring.datasource.password=baeksang
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.baeksang.printscan.model
mybatis.configuration.map-underscore-to-camel-case=true

# Schema initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql